#!/usr/bin/env bash

set -e
set -o pipefail

ASDF_INSTALL_TYPE=${ASDF_INSTALL_TYPE:-version  }
TMPDIR=${TMPDIR:-/tmp}
[ -n "$ASDF_INSTALL_VERSION" ] || (>&2 echo 'Missing ASDF_INSTALL_VERSION' && exit 1)
[ -n "$ASDF_INSTALL_PATH" ] || (>&2 echo 'Missing ASDF_INSTALL_PATH' && exit 1)

install_tilt() {
  # local install_type=$1
  local version=$2
  local install_path=$3
  local bin_install_path="$install_path/bin"
  local download_url; download_url="$(get_download_url "$version")"

  mkdir -p "${bin_install_path}"

  local bin_path="${bin_install_path}/tilt"
  echo "Downloading tilt from ${download_url}"
  curl -sSL "$download_url" -o "${install_path}/tilt.tar.gz"
  tar xzf "${install_path}/tilt.tar.gz" -C "${install_path}"
  mv "${install_path}/tilt" "${bin_path}"
  chmod +x "$bin_path"
  rm "${install_path}/tilt.tar.gz"
}

get_arch() {
  local arch; arch=$(uname | tr '[:upper:]' '[:lower:]')
  case ${arch} in
  darwin)
    arch='mac'
    ;;
  windows)
    arch='windows_ALPHA'     # ARG! This is going to cause problems
    ;;
  esac

  echo ${arch}
}

get_download_url() {
  local version; version="$1"
  local platform; platform="$(get_arch)"
  echo "https://github.com/tilt-dev/tilt/releases/download/v${version}/tilt.${version}.${platform}.x86_64.tar.gz"
}

install_tilt "$ASDF_INSTALL_TYPE" "$ASDF_INSTALL_VERSION" "$ASDF_INSTALL_PATH"
